{
    "name": "titistamp-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky",
        "fixtures": "php bin/console doctrine:fixtures:load --no-interaction",
        "make:entity": "php bin/console make:entity",
        "make:migration": "php bin/console make:migration",
        "migrate": "php bin/console doctrine:migrations:migrate",
        "db:create": "php bin/console doctrine:database:create",
        "db:reset": "php bin/console doctrine:database:drop --force && php bin/console doctrine:database:create",
        "symfony": "symfony server:start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.0",
    "devDependencies": {
        "@commitlint/cli": "^20.4.2",
        "@commitlint/config-conventional": "^20.4.2",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
